---
kernel: 4.8.15
rt_patch: rt10
kernel_rt_patch: "{{ kernel }}-{{ rt_patch }}"
ethercat_base_directory: /opt/etherlab
ethercat_source_directory: /opt/etherlab/src
ethercat_version: master
ethercat_mac_addresses:
  - ff:ff:ff:ff:ff:ff
ethercat_force_install: False
